<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hehe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body onload="loaded();">
        <img id="banner" src="./feuerherz.png"  width="100%" onclick="random()">
        <p id="rquote" class="title" onclick="random()">
        
        </p>
        <h4 class="text">
            welcome to my website!
        </h4>

        <p class="text">
            this website is still in the making but i will post here about my projects and interests.
        </p>

        <h4 class="text">
            about me
        </h4>

        <p class="text">
            my name is joe aka <b>feuerherz</b>. i am currently a student from germany.
        </p>

        <img src="cat.gif" alt="cat pixel art" class="center"> 

        <div class='footer-overlay'>
            <p class="textW">
                thank you for visiting my website! <p class="textW">[y][n]</p>
            </p>
        </div>
    </body>
    <style>
        .title {
            color: black;
            text-align: center;
            font-family: monospace;
            font-style: italic;
            font-size: x-small;
        }
        .text {
            color: black;
            font-family: monospace;
        }
        .textW {
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-size: x-small;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:40px;
            height:40px;
        }
        .footer-overlay {
            position: fixed;
            bottom: 0px;
            left: 0;
            right: 0;
            margin: 10px;
            background-color: rgba(0, 0, 0, 1);
            height: 25px;
            animation: overlayMoveUp .5s ease-in;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes overlayMoveUp {
            from {
                bottom: -75px;
            }
            to {
                bottom: 0px;
            }
        }
    </style>

    <script>
        function loaded() {
           // alert('Please leave this page');
           random();
        }

      function random() {
        const quotes = [
            "This page will self distruct in 10 seconds.", 
            "My raspberry runs as good as it tastes.",
            "Someone buys a Raspberry... what is this super fruit?",
            "I like my delivery guy to be Express.",
            "Stars are the fruit of the sky.",
            "Zorin. The vibe!",
            "Can i have a cup of java?",
            "Feuerherz is infinite."
        ]
        const banners = [
            "./feuerherz.png", 
            "./lines.png",
            "./name.png"
        ]
        var quote = quotes[Math.floor(Math.random()*quotes.length)];
        var banner = banners[Math.floor(Math.random()*banners.length)];
        document.getElementById("rquote").innerHTML = quote;
        document.getElementById("banner").src = banner;
      }

    </script>

    
</html>